# spacefish

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
_libs/artfulbits-sdk/: AndroidManifest.xml  build.gradle
_libs/artfulbits-sdk/res/drawable/: back_black_smoke.xml  back_white_smoke.xml
_libs/artfulbits-sdk/res/layout/: elm_progress_inidicator.xml
_libs/artfulbits-sdk/res/values/: dimens.xml  ids.xml  strings.xml
_libs/artfulbits-sdk/src/main/com/artfulbits/annotations/: NonNull.java  Nullable.java
_libs/artfulbits-sdk/src/main/com/artfulbits/io/: FileUtils.java
_libs/artfulbits-sdk/src/main/com/artfulbits/ui/: CountDownWithCallback.java  HorizontalListView.java  MaskedFormatter.java  MaskedWatcher.java  Progress.java  ScrollListenerHelper.java
_libs/artfulbits-sdk/src/main/com/artfulbits/utils/: CleanupUtils.java  InternetUtils.java  LogEx.java  StringUtils.java  Use.java  ValidUtils.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amaya/game/android/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
android/src/tests/: AndroidManifest.xml
core/: build.gradle
core/src/com/amaya/game/: GameController.java  GameObject.java  GameRenderer.java  GameResources.java  LibGdxFactory.java  Spacefish.java
core/src/com/amaya/game/entities/: Fish.java  GameObject.java  Level.java  StrategyObject.java
core/src/com/amaya/game/entities/behavior/: IOwnTrajectory.java  IStrategy.java  LinearStrategy.java  MomentumStrategy.java  NoGravityStrategy.java  StrategiesFactory.java
core/src/com/amaya/game/entities/controls/: BaseControl.java  Button.java  MenuItem.java  ToggleButton.java
core/src/com/amaya/game/entities/environment/: Alien.java  Asteroid.java  Drop.java
core/src/com/amaya/game/entities/modifiers/: Command.java  CommandsFactory.java  Event.java  EventCommand.java  Expirable.java  ExpiringCommand.java  Mandate.java  Modifier.java  MoveTo.java  MoveToCommand.java
core/src/com/amaya/game/screens/: BaseScreen.java  GameOverScreen.java  InfoScreen.java  LevelScreen.java  MenuScreen.java
core/tests/com/amaya/game/: SpacefishTests.java
gradle/config/: quality.gradle
gradle/config/quality/checkstyle/: checkstyle.xml
gradle/config/quality/classycle/: reportXMLtoHTML.xsl
gradle/config/quality/findbugs/: findbugs-filter.xml
gradle/config/quality/pmd/: pmd-ruleset.xml
gradle/release/: create_debug_keystore.cmd  create_release_keystore.cmd  ongame.debug.keystore  ongame.keystore
