// Library: lib artfulbits sdk

apply plugin: 'com.android.library'

dependencies {
  compile fileTree(dir: 'libs', includes: ['*.jar'])
  compile "com.android.support:support-v4:$rootProject.androidSupportLib"
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  // Android Manifest generation options
  defaultConfig {
    minSdkVersion rootProject.minSdkVersion /* 10 */
    targetSdkVersion rootProject.targetSdkVersion /* 19 */

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main']
      resources.srcDirs = ['src/main']
      aidl.srcDirs = ['src/main']
      renderscript.srcDirs = ['src/main']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}
